# org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official