package com.storm.tornadoai

/**
 * Minimal BiasClassifier for ChatRepository.
 * Returns a String: "LEFT", "RIGHT", "NEUTRAL", or "UNKNOWN".
 */
object BiasClassifier {

    @JvmStatic
    fun classify(input: String): String {
        val t = input.lowercase()

        return when {
            listOf(
                "nytimes.com", "npr.org", "theguardian.com",
                "washingtonpost.com", "vox.com", "msnbc.com", "huffpost.com"
            ).any { it in t } -> "LEFT"

            listOf(
                "foxnews.com", "breitbart.com", "newsmax.com",
                "dailycaller.com", "epochtimes.com", "washingtonexaminer.com"
            ).any { it in t } -> "RIGHT"

            listOf(
                "reuters.com", "apnews.com", "bloomberg.com",
                "wsj.com", "financialtimes.com", "politico.com"
            ).any { it in t } -> "NEUTRAL"

            else -> "UNKNOWN"
        }
    }
}