package com.storm.tornadoai

import java.util.Locale

/**
 * Very simple domain→bias mapper. Tweak the sets to your liking.
 * Returns one of the existing BiasFilter enum values used by the UI.
 */
object BiasClassifier {
    private val LEFT = setOf(
        "theguardian.com","nytimes.com","vox.com","msnbc.com","huffpost.com","slate.com"
    )
    private val RIGHT = setOf(
        "foxnews.com","dailywire.com","breitbart.com","nypost.com","newsmax.com"
    )
    private val STATE = setOf(
        "rt.com","sputniknews.com","tass.com","globaltimes.cn","xinhua.net"
    )
    private val MAINSTREAM = setOf(
        "reuters.com","apnews.com","bbc.com","wsj.com","washingtonpost.com","cnn.com","npr.org","abcnews.go.com","cbsnews.com"
    )
    private val INDEPENDENT = setOf(
        "propublica.org","theintercept.com","reason.com","quillette.com","substack.com","propublica.org"
    )

    fun classify(url: String): BiasFilter {
        val host = try {
            java.net.URI(url).host?.lowercase(Locale.US)?.removePrefix("www.")
        } catch (_: Throwable) { null } ?: return BiasFilter.INDEPENDENT

        return when {
            host in STATE      -> BiasFilter.STATE
            host in LEFT       -> BiasFilter.LEFT
            host in RIGHT      -> BiasFilter.RIGHT
            host in MAINSTREAM -> BiasFilter.MAINSTREAM
            host in INDEPENDENT-> BiasFilter.INDEPENDENT
            else               -> BiasFilter.INDEPENDENT
        }
    }
}